Request URL: https://sona.com/instigatemobile/employees/{sona}
 +Request method: GET
 +Remote address: 212.34.226.90:80
 +Status code: 200 OK
 +
 +
 +Response:
 +{
 +   "employees":
 +  {
 +    "firstName": "Sona”,
 +    "lastName": “Abrahamyan”,
 +    "position": "Intern"
 +    "adress":
 +    {
 +        "streetAddress": "Vanki tap 8/11 ",
 +        "city": "Goris",
 +        "state": "Syuniq",
 +    }
 +    "phone_number": "+374-091999377"
 



Body
Request URL: https://sona.com/instigatemobile/Intern/{sona}
Request method: GET

"Response" : {
"employees":
{
   "firstName": "Sona”,
    "lastName": “Abrahamyan”,
    "position": "Intern"
    "adress":
}
  "Address": {
       "street1": "Nor Vanqi tap 8/11",
       "city": "Goris",
       "region": "Syunic",
       "country": "Armenia"
     },
   "paymentInfo": {
       "firstName": "Sona",
       "lastName": "Abrahamyan",
       "expDateMonth": "01",
       "expDateYear": "20",
       "creditCardNumber": "4874635222058576",
       "ccType": "VISA",
     }
